HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=147.79.100.180
DATABASE_PORT=5423
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="lYmrM1iKX9S4WAihgFlJxg0XKWp9f6ZUccqE020KXcLZp1NT8gwvYwEg4glgcoE6"
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=ydHxMobBbIS58UBr+O5X5Q==
